<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 680px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 680px;   
}

@media screen and (max-width: 680px) {
    .w100{width:100%!important;max-width:100%!important;}   
}
@media screen and (min-width: 680px) {
    .text_r{text-align: right!important;} 
}

@media screen and (max-width: 480px) {
    .pad_t {padding-left:5%!important; padding-right: 5%!important; }
    .but{font-size:14px!important;padding: 5px 0px 5px 0px!important; width: 285px!important;}
    .tab_mes{width: 90%!important;}
    .del{display: none!important;}
    .pad_r0{padding-right: 0px!important;}
    .text_r{text-align: left!important;} 
}
	</style>
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
</head>
<body style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 100%!important; min-width:100%; background-color:#ffffff;">
<center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
			<div class="webkit" style="max-width:680px;"><!--[if (gte mso 9)|(IE)]>
<table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:680px; padding: 0; background-color: #ffffff;" width="100%"><!-- HEADER -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;">
							<tbody>
								<tr>
									<td align="left" class="pad_t" style="color: #000000; font: 24px/25px arial,helvetica,sans-serif!important; padding: 32px 7% 24px 7%;"><a href="https://smartians.com/" target="_blank"><img src="/ru/user_file?resource=images&amp;user_id=3361705&amp;name=logo.png" style="display: block; border-width: 0px; border-style: solid; width: 214px;" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end HEADER --><!-- TITLE + TEXT -->
					<tr>
						<td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 0px;" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;">
							<tbody>
								<tr>
									<td align="left" class="pad_t" style="color: #28323E; font: bold 24px/32px arial,helvetica,sans-serif!important; padding-left: 9%; padding-right: 9%; padding-bottom: 5px;">Шановні користувачі,</td>
								</tr>
								<tr>
									<td align="left" class="pad_t" style="color: #28323E; font: 18px/28px arial,helvetica,sans-serif!important;  padding-left: 9%; padding-right: 9%; padding-bottom: 24px;"><br />
									Iз прикристю повідомляємо Вас, що ми вимушені призупинити роботу нашого сайту 31.10.2022, через низький попит на використання нашого сервісу.&nbsp;<br />
									<br />
									Наша мета і надалі полягає у вдосконаленні процесу навчання, але вочевидь нам треба першочергово вдосконалити власне наш сайт, вдавшись до глобальних перебудов.<br />
									Ми будемо вдячні за ваш щирий відгук стосовно:<br />
									-&nbsp; чому Smartians не став вашим продуктом користувння на щоденній основі?<br />
									- на якому саме етапі користування ви втратили інтерес до сервісу?<br />
									- які інші складності виникали у вас під час користування?<br />
									<br />
									Ми потребуємо якомога більше будь-якої інформації. Це допоже нам краще зрозуміти причину нашої невдачі та повернутися із більш вдалим рішенням.&nbsp;<br />
									<br />
									По усім питання стосовно доступу до придбаного контенту, ви можете звернутися за адресою <a href="mailto:support@smartians.com?subject=%D0%97%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D1%96%D0%B9%20%D0%B7%D0%B2'%D1%8F%D0%B7%D0%BE%D0%BA">support@smartians.com</a>.<br />
									<br />
									Ми дякуємо Вам за те, що увесь цей час ви залишались із нами. До скорих зустрічей!</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end TITLE + TEXT --><!-- BUTTON --><!-- end BUTTON --><!-- TEXT -->
					<tr>
						<td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 0px; padding-top: 0px;" valign="top" width="100%"></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>

